* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif; 
  }
  
  section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(217, 232, 109);
  }
  
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(224, 25, 147);
  }
  
  header .logo {
    position: relative;
    max-width: 80px;
    height: auto;
  }
  
  header ul {
    position: relative;
    display: flex;
  }
  
  header ul li {
    list-style: none;
  }
  
  header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
  }
  
  .content
{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox 
{
    position: relative;
    max-width: 350;
}

.content .textBox h2 span
{
    color: #000000;
    font-size: 1.9em;
    font-weight: 900;
}
.content .textBox p
{
    color: #333;
}
.content .textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #FF6700;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

  .social {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social li {
    list-style: none;
  }
  
  .social li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
  }
  
  @media (max-width: 991px) {
    header {
      padding: 20px;
    }
    header .logo {
      max-width: 60px;
    }
    header ul {
      display: none;
    }
    header ul.nav.active {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      z-index: 10;
    }
    header ul li a {
      font-size: 1.5em;
      margin: 5px 0;
    }
    section {
      padding: 20px 20px 120px;
    }
    .content
    {
        flex-direction: column;
        margin-top: 100px;
        width: 100%;
    }
    .content .textBox h2
    {
        font-size: 2.5em;
        margin-bottom: 15px;
    }
    .content .textBox 
    {
        max-width: 100%;
    }
    .content .imgBox
    {
        max-width: 100%;
        justify-content: center;
    }
    .content .imgBox img
    {
        max-width: 300px;
    }
    .social {
      background: #FF6700;
      right: 0;
      width: 50px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .social li a {
      filter: invert(1);
    }
    .toggle {
      position: relative;
      width: 30px;
      height: 30px;
      cursor: pointer;
      background: url(props/menu.png);
      background-size: 30px;
      background-position: center;
      background-repeat: no-repeat;
      filter: invert(1);
      z-index: 11;
    }
    .toggle.active {
      position: fixed;
      right: 20px;
      background: url(props/close.png);
      background-size: 25px;
      background-position: center;
      background-repeat: no-repeat;
      filter: invert(1);
    }
    .content .textBox 
    {
        margin-left: 0;
    }
    .content .imgBox
    {
        padding-right: 0;
    }
  }
  
  * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    .slideshow-container {
      width: 100%;
      position:relative;
      margin: auto;
    }
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
  
  @media only screen and (max-width: 300px) {
    .text { font-size: 11px; }
  }
  
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #e88aca;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  
  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
  
  .content .textBox {
    grid-column: 1 / span 1;
  }
  
  .content .imgBox {
    grid-column: 2 / span 1;
  }
  